launch_status failed=0 1691749600000000000
launch_status broken=28 1691749600000000000
launch_status passed=59 1691749600000000000
launch_status skipped=3 1691749600000000000
launch_status unknown=0 1691749600000000000
launch_time duration=8219444278 1691749600000000000
launch_time min_duration=0 1691749600000000000
launch_time max_duration=266675 1691749600000000000
launch_time sum_duration=10619650 1691749600000000000
launch_problems passed_test=59 1691749600000000000
launch_problems test_defects=28 1691749600000000000
launch_problems skipped_tests=2 1691749600000000000
launch_retries retries=555 1691749600000000000
launch_retries run=90 1691749600000000000
