launch_status failed=0 1616141282000000000
launch_status broken=6 1616141282000000000
launch_status passed=8 1616141282000000000
launch_status skipped=0 1616141282000000000
launch_status unknown=0 1616141282000000000
launch_time duration=338179131 1616141282000000000
launch_time min_duration=6342 1616141282000000000
launch_time max_duration=232807 1616141282000000000
launch_time sum_duration=1364022 1616141282000000000
launch_problems passed_test=8 1616141282000000000
launch_problems test_defects=6 1616141282000000000
launch_retries retries=60 1616141282000000000
launch_retries run=14 1616141282000000000
