launch_status failed=0 1691472569000000000
launch_status broken=27 1691472569000000000
launch_status passed=55 1691472569000000000
launch_status skipped=3 1691472569000000000
launch_status unknown=0 1691472569000000000
launch_time duration=7942409497 1691472569000000000
launch_time min_duration=0 1691472569000000000
launch_time max_duration=264241 1691472569000000000
launch_time sum_duration=9735523 1691472569000000000
launch_problems passed_test=55 1691472569000000000
launch_problems test_defects=27 1691472569000000000
launch_problems skipped_tests=2 1691472569000000000
launch_retries retries=515 1691472569000000000
launch_retries run=85 1691472569000000000
