launch_status failed=0 1616506388000000000
launch_status broken=10 1616506388000000000
launch_status passed=39 1616506388000000000
launch_status skipped=3 1616506388000000000
launch_status unknown=0 1616506388000000000
launch_time duration=703276087 1616506388000000000
launch_time min_duration=2 1616506388000000000
launch_time max_duration=285418 1616506388000000000
launch_time sum_duration=6908028 1616506388000000000
launch_problems passed_test=29 1616506388000000000
launch_problems test_defects=10 1616506388000000000
launch_problems skipped_tests=2 1616506388000000000
launch_retries retries=266 1616506388000000000
launch_retries run=52 1616506388000000000
