launch_status failed=0 1598511591000000000
launch_status broken=6 1598511591000000000
launch_status passed=5 1598511591000000000
launch_status skipped=2 1598511591000000000
launch_status unknown=0 1598511591000000000
launch_time duration=1286831761 1598511591000000000
launch_time min_duration=2 1598511591000000000
launch_time max_duration=195918 1598511591000000000
launch_time sum_duration=875333 1598511591000000000
launch_problems test_defects=6 1598511591000000000
launch_problems skipped_tests=2 1598511591000000000
launch_retries retries=427 1598511591000000000
launch_retries run=13 1598511591000000000
