launch_status failed=0 1643612272000000000
launch_status broken=4 1643612272000000000
launch_status passed=8 1643612272000000000
launch_status skipped=0 1643612272000000000
launch_status unknown=0 1643612272000000000
launch_time duration=1138671 1643612272000000000
launch_time min_duration=5555 1643612272000000000
launch_time max_duration=268442 1643612272000000000
launch_time sum_duration=1075310 1643612272000000000
launch_problems passed_test=8 1643612272000000000
launch_problems test_defects=4 1643612272000000000
launch_retries retries=2 1643612272000000000
launch_retries run=12 1643612272000000000
