launch_status failed=0 1625557017000000000
launch_status broken=5 1625557017000000000
launch_status passed=37 1625557017000000000
launch_status skipped=0 1625557017000000000
launch_status unknown=0 1625557017000000000
launch_time duration=341340801 1625557017000000000
launch_time min_duration=821 1625557017000000000
launch_time max_duration=257744 1625557017000000000
launch_time sum_duration=6975976 1625557017000000000
launch_problems passed_test=33 1625557017000000000
launch_problems test_defects=5 1625557017000000000
launch_retries retries=116 1625557017000000000
launch_retries run=42 1625557017000000000
