launch_status failed=0 1597231744000000000
launch_status broken=4 1597231744000000000
launch_status passed=2 1597231744000000000
launch_status skipped=0 1597231744000000000
launch_status unknown=0 1597231744000000000
launch_time duration=6993912 1597231744000000000
launch_time min_duration=6110 1597231744000000000
launch_time max_duration=195918 1597231744000000000
launch_time sum_duration=545335 1597231744000000000
launch_problems passed_test=1 1597231744000000000
launch_problems test_defects=4 1597231744000000000
launch_retries retries=30 1597231744000000000
launch_retries run=6 1597231744000000000
