launch_status failed=0 1626077767000000000
launch_status broken=6 1626077767000000000
launch_status passed=20 1626077767000000000
launch_status skipped=4 1626077767000000000
launch_status unknown=0 1626077767000000000
launch_time duration=267029256 1626077767000000000
launch_time min_duration=1 1626077767000000000
launch_time max_duration=279215 1626077767000000000
launch_time sum_duration=3363252 1626077767000000000
launch_problems passed_test=11 1626077767000000000
launch_problems test_defects=6 1626077767000000000
launch_problems skipped_tests=3 1626077767000000000
launch_retries retries=113 1626077767000000000
launch_retries run=30 1626077767000000000
