launch_status failed=0 1691560478000000000
launch_status broken=27 1691560478000000000
launch_status passed=57 1691560478000000000
launch_status skipped=3 1691560478000000000
launch_status unknown=0 1691560478000000000
launch_time duration=8030316693 1691560478000000000
launch_time min_duration=0 1691560478000000000
launch_time max_duration=266675 1691560478000000000
launch_time sum_duration=10162011 1691560478000000000
launch_problems passed_test=57 1691560478000000000
launch_problems test_defects=27 1691560478000000000
launch_problems skipped_tests=2 1691560478000000000
launch_retries retries=518 1691560478000000000
launch_retries run=87 1691560478000000000
