launch_status failed=0 1593684771000000000
launch_status broken=0 1593684771000000000
launch_status passed=4 1593684771000000000
launch_status skipped=0 1593684771000000000
launch_status unknown=0 1593684771000000000
launch_time duration=248962 1593684771000000000
launch_time min_duration=3957 1593684771000000000
launch_time max_duration=121283 1593684771000000000
launch_time sum_duration=242110 1593684771000000000
launch_problems passed_test=4 1593684771000000000
launch_retries retries=1 1593684771000000000
launch_retries run=4 1593684771000000000
