launch_status failed=0 1614325635000000000
launch_status broken=3 1614325635000000000
launch_status passed=3 1614325635000000000
launch_status skipped=0 1614325635000000000
launch_status unknown=0 1614325635000000000
launch_time duration=4202290 1614325635000000000
launch_time min_duration=6853 1614325635000000000
launch_time max_duration=183712 1614325635000000000
launch_time sum_duration=418122 1614325635000000000
launch_problems passed_test=2 1614325635000000000
launch_problems test_defects=3 1614325635000000000
launch_retries retries=28 1614325635000000000
launch_retries run=6 1614325635000000000
