launch_status failed=0 1612177133000000000
launch_status broken=2 1612177133000000000
launch_status passed=7 1612177133000000000
launch_status skipped=2 1612177133000000000
launch_status unknown=0 1612177133000000000
launch_time duration=1575756239 1612177133000000000
launch_time min_duration=2 1612177133000000000
launch_time max_duration=93418 1612177133000000000
launch_time sum_duration=424286 1612177133000000000
launch_problems passed_test=4 1612177133000000000
launch_problems test_defects=2 1612177133000000000
launch_problems skipped_tests=1 1612177133000000000
launch_retries retries=19 1612177133000000000
launch_retries run=11 1612177133000000000
