launch_status failed=0 1615803665000000000
launch_status broken=0 1615803665000000000
launch_status passed=9 1615803665000000000
launch_status skipped=0 1615803665000000000
launch_status unknown=0 1615803665000000000
launch_time duration=690031 1615803665000000000
launch_time min_duration=7072 1615803665000000000
launch_time max_duration=232807 1615803665000000000
launch_time sum_duration=663765 1615803665000000000
launch_problems passed_test=9 1615803665000000000
launch_retries retries=1 1615803665000000000
launch_retries run=9 1615803665000000000
