launch_status failed=0 1616394673000000000
launch_status broken=7 1616394673000000000
launch_status passed=16 1616394673000000000
launch_status skipped=3 1616394673000000000
launch_status unknown=0 1616394673000000000
launch_time duration=591578325 1616394673000000000
launch_time min_duration=2 1616394673000000000
launch_time max_duration=252109 1616394673000000000
launch_time sum_duration=2462790 1616394673000000000
launch_problems passed_test=11 1616394673000000000
launch_problems test_defects=7 1616394673000000000
launch_problems skipped_tests=2 1616394673000000000
launch_retries retries=97 1616394673000000000
launch_retries run=26 1616394673000000000
