launch_status failed=1 1617097981000000000
launch_status broken=15 1617097981000000000
launch_status passed=41 1617097981000000000
launch_status skipped=5 1617097981000000000
launch_status unknown=0 1617097981000000000
launch_time duration=1294886962 1617097981000000000
launch_time min_duration=1 1617097981000000000
launch_time max_duration=344845 1617097981000000000
launch_time sum_duration=7888967 1617097981000000000
launch_problems passed_test=30 1617097981000000000
launch_problems product_defects=1 1617097981000000000
launch_problems test_defects=15 1617097981000000000
launch_problems skipped_tests=4 1617097981000000000
launch_retries retries=462 1617097981000000000
launch_retries run=62 1617097981000000000
