launch_status failed=0 1691129886000000000
launch_status broken=26 1691129886000000000
launch_status passed=38 1691129886000000000
launch_status skipped=3 1691129886000000000
launch_status unknown=0 1691129886000000000
launch_time duration=7599732950 1691129886000000000
launch_time min_duration=0 1691129886000000000
launch_time max_duration=264241 1691129886000000000
launch_time sum_duration=7600219 1691129886000000000
launch_problems passed_test=38 1691129886000000000
launch_problems test_defects=26 1691129886000000000
launch_problems skipped_tests=2 1691129886000000000
launch_retries retries=442 1691129886000000000
launch_retries run=67 1691129886000000000
