launch_status failed=0 1616418982000000000
launch_status broken=10 1616418982000000000
launch_status passed=37 1616418982000000000
launch_status skipped=3 1616418982000000000
launch_status unknown=0 1616418982000000000
launch_time duration=615862767 1616418982000000000
launch_time min_duration=2 1616418982000000000
launch_time max_duration=285418 1616418982000000000
launch_time sum_duration=6654073 1616418982000000000
launch_problems passed_test=28 1616418982000000000
launch_problems test_defects=10 1616418982000000000
launch_problems skipped_tests=2 1616418982000000000
launch_retries retries=195 1616418982000000000
launch_retries run=50 1616418982000000000
