launch_status failed=0 1598611663000000000
launch_status broken=8 1598611663000000000
launch_status passed=4 1598611663000000000
launch_status skipped=2 1598611663000000000
launch_status unknown=0 1598611663000000000
launch_time duration=1386879479 1598611663000000000
launch_time min_duration=2 1598611663000000000
launch_time max_duration=195918 1598611663000000000
launch_time sum_duration=807741 1598611663000000000
launch_problems test_defects=8 1598611663000000000
launch_problems skipped_tests=2 1598611663000000000
launch_retries retries=430 1598611663000000000
launch_retries run=14 1598611663000000000
