launch_status failed=0 1598957531000000000
launch_status broken=7 1598957531000000000
launch_status passed=7 1598957531000000000
launch_status skipped=2 1598957531000000000
launch_status unknown=0 1598957531000000000
launch_time duration=1732730945 1598957531000000000
launch_time min_duration=2 1598957531000000000
launch_time max_duration=195918 1598957531000000000
launch_time sum_duration=1052867 1598957531000000000
launch_problems test_defects=7 1598957531000000000
launch_problems skipped_tests=2 1598957531000000000
launch_retries retries=528 1598957531000000000
launch_retries run=16 1598957531000000000
