launch_status failed=0 1616158245000000000
launch_status broken=6 1616158245000000000
launch_status passed=12 1616158245000000000
launch_status skipped=3 1616158245000000000
launch_status unknown=0 1616158245000000000
launch_time duration=355139919 1616158245000000000
launch_time min_duration=2 1616158245000000000
launch_time max_duration=252109 1616158245000000000
launch_time sum_duration=1701772 1616158245000000000
launch_problems passed_test=8 1616158245000000000
launch_problems test_defects=6 1616158245000000000
launch_problems skipped_tests=2 1616158245000000000
launch_retries retries=74 1616158245000000000
launch_retries run=21 1616158245000000000
