-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 244.602 s <<< FAILURE! - in TestSuite
pages.TestPageConsinment.doStarted  Time elapsed: 71.158 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="v-list__tile__title">...</div> is not clickable at point (649, 454). Other element would receive the click: <div class="toast toast-error animated zoomInUp" style="display: block;">...</div>
  (Session info: headless chrome=84.0.4147.135)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WJLP-1098', ip: '192.168.65.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\nasreenk\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63945}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 0ee453a6fb1576597d9ecf4a60ca179c
	at pages.TestPageConsinment.doStarted(TestPageConsinment.java:125)

pages.TestPageConsinment.doStarted  Time elapsed: 60.201 s  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
	at pages.TestPageConsinment.doStarted(TestPageConsinment.java:44)

